# ViLa

./: README.md  ViLa.spec  repos - Verknüpfung.lnk
src/: ViLa.sln  vila.service
src/ViLa/: Application.cs  Module.cs  Plugin.cs  ViLa.csproj
src/ViLa.App/: Program.cs  ViLa.App.csproj
src/ViLa.App/Config/: vila.settings.xml  webexpress.config.xml
src/ViLa/Assets/js/: vila.dashboard.js
src/ViLa/Internationalization/: de  en
src/ViLa/Model/: API.cs  MeasurementLog.cs  Mode.cs  Settings.cs  ViewModel.cs
src/ViLa/WebCondition/: ConditionTimeControl.cs
src/ViLa/WebControl/: ControlCardCharging.cs  ControlCardMeasurementLog.cs  ControlFormComment.cs  ControlFormMode.cs  ControlFormSetting.cs  ControlFormTag.cs  ControlFormTimeControl.cs
src/ViLa/WebFragment/: FragmentContentComment.cs  FragmentContentTag.cs  FragmentFooterLicence.cs  FragmentFooterVersion.cs  FragmentHeaderDashbord.cs  FragmentHeaderHelp.cs  FragmentHeaderHistory.cs  FragmentHeaderLogging.cs  FragmentHeaderSettings.cs  FragmentPropertyArchive.cs  FragmentPropertyCharging.cs  FragmentPropertyCost.cs  FragmentPropertyCurrent.cs  FragmentPropertyDebug.cs  FragmentPropertyDelete.cs  FragmentPropertyDownload.cs
src/ViLa/WebPage/: IPageHelp.cs  IPageSettings.cs  PageDashboard.cs  PageDetails.cs  PageHelp.cs  PageHistory.cs  PageLog.cs
src/ViLa/WebPageSetting/: PageSettingGeneral.cs  PageSettingMode.cs  PageSettingTimeControl.cs
src/ViLa/WebParameter/: ParameterId.cs
src/ViLa/WebResource/: ResourceApi.cs  ResourceApiTags.cs  ResourceAsset.cs  ResourceMeasurements.cs
src/core/MtWb/: MtWb.csproj  MtWbFactory.cs  MtWbPlugin.cs
src/core/MtWb/Controls/: ControlChargingCard.cs  ControlMeasurementLogCard.cs  ControlMenu.cs  ControlSettingForm.cs  ControlTabMenu.cs
src/core/MtWb/Model/: API.cs  LogItem.cs  MeasurementItem.cs  MeasurementLog.cs  Settings.cs  TimeSpanConverter.cs  ViewModel.cs
src/core/MtWb/Pages/: PageApiBase.cs  PageArchive.cs  PageBase.cs  PageDashboard.cs  PageDebug.cs  PageDel.cs  PageDetails.cs  PageHelp.cs  PageHistory.cs  PageLog.cs  PageOff.cs  PageOn.cs  PageSettings.cs
src/core/ViLa/: Application.cs  Module.cs  Plugin.cs  ViLa.csproj  ViLaFactory.cs  ViLaPlugin.cs
src/core/ViLa.App/: Program.cs  ViLa.App.csproj
src/core/ViLa.App/Config/: config.xml  webexpress.config.xml
src/core/ViLa.App/measurements/: 067e6664-ca44-47f7-ac3b-fcaedf00c9ea.xml  0ed482da-0da8-4fc0-96d4-b086ab57f4e4.xml  14b85ef4-576b-4869-9113-a47f00b8d565.xml  15d59ead-da25-4dae-9fc9-43c3d1013719.xml  20677036-0a08-4cfe-a766-8df1c87f6f2f.xml  215beaac-7c37-467b-9bbf-4d9edef390e3.xml  28171eda-e435-4366-80c6-7f46ac997690.xml  291c808a-eda1-45e0-b6c5-86d076ce466c.xml  2bdbd8fc-6a30-4cb2-8a98-da2ff9269c5e.xml  2f79a08e-131b-48b0-9b9d-f9a4ca03b12f.xml  2f9d65e0-be7e-41f5-8d3e-226fe24dd7ac.xml  369dfcc5-faf7-4cf4-89cf-59ddfc8cce47.xml  3cf58c05-d546-491e-8f48-3b2b4f74c3a7.xml  434ba241-d273-4509-a281-b195615ce2e7.xml  44afd754-406e-44b2-ae5b-818f455cc7cc.xml  4b78e42d-868f-4c2f-aa6f-2715c4063a81.xml  66669dbb-c0d1-4a2a-8737-96da867ccf6e.xml  68aabc8d-c464-4ab1-ae07-cd713420b8e6.xml  7082e44f-d9fa-4288-8e71-ae8c76a3e1ab.xml  7611dcf7-3db2-433c-9f4b-5d7ac17fa454.xml  7ecb4b74-baa0-4aea-9168-92edd10397b1.xml  80bb28ac-c84b-4995-afd1-08ce5dbfb212.xml  87554e97-686e-4848-be74-ea9dc9571d90.xml  88a84e94-2497-4640-829c-58da95847078.xml  8a908089-ab5c-402a-bdb9-85546b8450d9.xml  8d42547b-606c-47ab-8758-49ec317141f9.xml  91279013-1f89-45bc-9a89-e7621fedd79e.xml  9245e5ae-4d5f-4d90-a3d6-ca3381da9402.xml  989a09de-40cb-41c6-abd4-27fd138e2619.xml  a0995773-3801-4262-9be8-e30f786b71bf.xml  a698032d-d8ed-45ff-9d68-a8585163e679.xml  b11e7b95-43b1-4f07-bc11-ddc7ee10f194.xml  beed4e13-0eae-4f20-b55e-f65e7890cda8.xml  c9256c1e-a4a1-4141-b02b-0347946b84db.xml  d380f146-5f1f-452b-b119-df94aa8822aa.xml  d9fabeed-b397-4317-8183-bfe303c01459.xml  df122d20-9e33-49e1-b74d-2f0fb71e970d.xml  e44bac98-55fe-4c51-872a-219d606289dd.xml  e60ead05-80ab-47af-a88d-9085abf9cf2f.xml  eb81883e-0880-434a-9a8a-5420cdc5931c.xml  (+3 more)
src/core/ViLa/Condition/: ConditionTimeControl.cs
src/core/ViLa/Controls/: ControlAppNavigationDashbord.cs  ControlAppNavigationHelp.cs  ControlAppNavigationHistory.cs  ControlAppNavigationLogging.cs  ControlAppNavigationSettings.cs  ControlChargingCard.cs  ControlMeasurementLogCard.cs  ControlSettingForm.cs  ControlTabMenu.cs
src/core/ViLa/Internationalization/: de  en
src/core/ViLa/Model/: API.cs  CommentItem.cs  LogItem.cs  MeasurementItem.cs  MeasurementLog.cs  Settings.cs  TimeSpanConverter.cs  ViewModel.cs
src/core/ViLa/Pages/: IPageDashbord.cs  IPageHelp.cs  IPageHistory.cs  IPageLogging.cs  IPageSettings.cs  PageApiBase.cs  PageArchive.cs  PageBase.cs  PageDashboard.cs  PageDebug.cs  PageDel.cs  PageDetails.cs  PageHelp.cs  PageHistory.cs  PageLog.cs  PageOff.cs  PageOn.cs  PageSettings.cs  PageStatusInternalServerError.cs  PageStatusNotFound.cs
src/core/ViLa/WebComponent/: ComponentContentComment.cs  ComponentFooterLicence.cs  ComponentFooterVersion.cs  ComponentHeaderDashbord.cs  ComponentHeaderHelp.cs  ComponentHeaderHistory.cs  ComponentHeaderLogging.cs  ComponentHeaderSettings.cs  ComponentPropertyArchive.cs  ComponentPropertyCharging.cs  ComponentPropertyCost.cs  ComponentPropertyCurrent.cs  ComponentPropertyDebug.cs  ComponentPropertyDelete.cs  ComponentPropertyDownload.cs
src/core/ViLa/WebCondition/: ConditionTimeControl.cs
src/core/ViLa/WebControl/: ControlCardCharging.cs  ControlCardMeasurementLog.cs  ControlFooterLicence.cs  ControlFooterVersion.cs  ControlFormMode.cs  ControlFormSetting.cs  ControlFormTimeControl.cs  ControlFormularComment.cs  ControlHeaderDashbord.cs  ControlHeaderHelp.cs  ControlHeaderHistory.cs  ControlHeaderLogging.cs  ControlHeaderSettings.cs  ControlPropertyArchive.cs  ControlPropertyCharging.cs  ControlPropertyCost.cs  ControlPropertyCurrent.cs  ControlPropertyDelete.cs  ControlPropertyDownload.cs
src/core/ViLa/WebPage/: IPageDashbord.cs  IPageHistory.cs  IPageLogging.cs  PageDashboard.cs  PageDebug.cs  PageDetails.cs  PageHelp.cs  PageHistory.cs  PageLog.cs
(+42 files in other folders)
