<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ViLa.App</AssemblyName>
    <RootNamespace>ViLa.App</RootNamespace>
    <Version>1.3.5.0</Version>
    <AssemblyVersion>1.3.5.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ReneSchwarzer/ViLa.git</RepositoryUrl>
    <ApplicationIcon>ViLa.ico</ApplicationIcon>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <StartupObject>ViLa.App.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\WebExpress\core\WebExpress.App\WebExpress.App.csproj" />
    <ProjectReference Include="..\..\..\..\WebExpress\core\WebExpress.UI\WebExpress.UI.csproj" />
    <ProjectReference Include="..\..\..\..\WebExpress\core\WebExpress\WebExpress.csproj" />
    <ProjectReference Include="..\ViLa\ViLa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\img\Reboot.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\img\Turtle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\img\Turtle.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\vila.settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\webexpress.config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\067e6664-ca44-47f7-ac3b-fcaedf00c9ea.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\0ed482da-0da8-4fc0-96d4-b086ab57f4e4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\14b85ef4-576b-4869-9113-a47f00b8d565.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\15d59ead-da25-4dae-9fc9-43c3d1013719.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\163dc5c3-22da-4e25-b1b1-7bb30965c16f.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\20677036-0a08-4cfe-a766-8df1c87f6f2f.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\215beaac-7c37-467b-9bbf-4d9edef390e3.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\28171eda-e435-4366-80c6-7f46ac997690.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\291c808a-eda1-45e0-b6c5-86d076ce466c.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\2bdbd8fc-6a30-4cb2-8a98-da2ff9269c5e.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\2f79a08e-131b-48b0-9b9d-f9a4ca03b12f.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\2f9d65e0-be7e-41f5-8d3e-226fe24dd7ac.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\369dfcc5-faf7-4cf4-89cf-59ddfc8cce47.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\3cf58c05-d546-491e-8f48-3b2b4f74c3a7.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\434ba241-d273-4509-a281-b195615ce2e7.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\44afd754-406e-44b2-ae5b-818f455cc7cc.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\4b78e42d-868f-4c2f-aa6f-2715c4063a81.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\66669dbb-c0d1-4a2a-8737-96da867ccf6e.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\68aabc8d-c464-4ab1-ae07-cd713420b8e6.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\7082e44f-d9fa-4288-8e71-ae8c76a3e1ab.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\7611dcf7-3db2-433c-9f4b-5d7ac17fa454.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\7ecb4b74-baa0-4aea-9168-92edd10397b1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\80bb28ac-c84b-4995-afd1-08ce5dbfb212.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\87554e97-686e-4848-be74-ea9dc9571d90.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\88a84e94-2497-4640-829c-58da95847078.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\8a908089-ab5c-402a-bdb9-85546b8450d9.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\8d42547b-606c-47ab-8758-49ec317141f9.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\91279013-1f89-45bc-9a89-e7621fedd79e.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\9245e5ae-4d5f-4d90-a3d6-ca3381da9402.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\989a09de-40cb-41c6-abd4-27fd138e2619.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\a0995773-3801-4262-9be8-e30f786b71bf.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\a698032d-d8ed-45ff-9d68-a8585163e679.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\b11e7b95-43b1-4f07-bc11-ddc7ee10f194.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\beed4e13-0eae-4f20-b55e-f65e7890cda8.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\c9256c1e-a4a1-4141-b02b-0347946b84db.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\d380f146-5f1f-452b-b119-df94aa8822aa.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\d9fabeed-b397-4317-8183-bfe303c01459.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\df122d20-9e33-49e1-b74d-2f0fb71e970d.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\e44bac98-55fe-4c51-872a-219d606289dd.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\e60ead05-80ab-47af-a88d-9085abf9cf2f.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\eb81883e-0880-434a-9a8a-5420cdc5931c.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\ebe21758-b5d0-4199-a30b-45790ff9b159.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\ef2550c7-6de4-4b01-8622-bab2227bb529.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="measurements\f830cada-d455-4e2b-8a88-633caf48663c.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\css\" />
    <Folder Include="Assets\fonts\" />
    <Folder Include="Assets\img\" />
    <Folder Include="Assets\js\" />
  </ItemGroup>

</Project>
